<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<style type="text/css">
#cabecera {
    background-color: #B9D2EC;
    height: 70px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#carrusel {
    height: 300px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#logotipo {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    float: left;
    height: 70px;
    width: 400px;
}
#buscar {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 70px;
    width: 400px;
}
#redes {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: right;
    float: left;
    height: 70px;
    width: 400px;
}
#cuerpo {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    background-color: #FCDA66;
    text-align: left;
    height: 600px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#piedepagina {
    background-color: #0A0A0A;
    height: 150px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#nosotros {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: #FDFDFD;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
    line-height: 0.3;
}
#servicios {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: #FCFCFC;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
    line-height: 0.3;
}
#pagos {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
    line-height: 0.3;
}
#prod1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 28px;
    line-height: 0px;
}
#prod1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
}
#prod2 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
    line-height: 0px;
}
#prod3 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
    line-height: 0px;
}
#prod4 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
    line-height: 0px;
}
#prod5 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
    line-height: 0px;
}
#prod6 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
    line-height: 0px;
}
#prod7 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
    line-height: 0px;
}
#prod8 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 18px;
    color: #000000;
    text-align: center;
    float: left;
    height: 300px;
    width: 300px;
    line-height: 0px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('polleria_imagenes/brasa2.png','polleria_imagenes/parrilla3.png','polleria_imagenes/criollo2.png','polleria_imagenes/hamburguesas2.png','polleria_imagenes/piqueos2.png','polleria_imagenes/ensalada-2.png','polleria_imagenes/postre2.png','polleria_imagenes/bebidas2.png')">
<div id="cabecera">
  <div id="logotipo"><img src="polleria_imagenes/logotipo_polleria.png" width="62" height="65" alt=""/>Polleria EL HUARMEYANITO</div>
  <div id="buscar">
    <label for="search">Buscar:</label>
    <input name="search" type="search" id="search" size="25">
  </div>
  <div id="redes">
    <p><a href="index.html">INICIO</a><img src="polleria_imagenes/redesocilaese.png" width="192" height="41" alt=""/></p>
  </div>
</div>
<div id="carrusel">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="polleria_imagenes/baners1.jpg" alt="First slide"></div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners3.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners2.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
</div>
<div id="cuerpo">
  <div id="prod1">
    <p>&nbsp;</p>
    <p>BRASAS</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p1','','polleria_imagenes/brasa2.png',1)"><img src="polleria_imagenes/brasa1.png" alt="" width="250" height="230" id="p1"></a></p>
  </div>
  <div id="prod2">
    <p>&nbsp;</p>
    <p>PARRILAS</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p2','','polleria_imagenes/parrilla3.png',1)"><img src="polleria_imagenes/parrilla2.png" alt="" width="250" height="231" id="p2"></a></p>
  </div>
  <div id="prod3">
    <p>&nbsp;</p>
    <p>CRIOLLOS</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p3','','polleria_imagenes/criollo2.png',1)"><img src="polleria_imagenes/criollo1.png" alt="" width="250" height="229" id="p3"></a></p>
  </div>
  <div id="prod4">
    <p>&nbsp;</p>
    <p>HAMBURGUESAS</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p4','','polleria_imagenes/hamburguesas2.png',1)"><img src="polleria_imagenes/hamburguesas1.png" alt="" width="250" height="228" id="p4"></a></p>
  </div>
  <div id="prod5">
    <p>&nbsp;</p>
    <p>PIQUEOS</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p5','','polleria_imagenes/piqueos2.png',1)"><img src="polleria_imagenes/piqueos1.png" alt="" width="250" height="231" id="p5"></a></p>
  </div>
  <div id="prod6">
    <p>&nbsp;</p>
    <p>ENSALADAS</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p6','','polleria_imagenes/ensalada-2.png',1)"><img src="polleria_imagenes/ensalada-1.png" alt="" width="250" height="232" id="p6"></a></p>
  </div>
  <div id="prod7">
    <p>&nbsp;</p>
    <p>POSTRES</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p7','','polleria_imagenes/postre2.png',1)"><img src="polleria_imagenes/postre1.png" alt="" width="250" height="232" id="p7"></a></p>
  </div>
  <div id="prod8">
    <p>&nbsp;</p>
    <p>BEBIDAS</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p8','','polleria_imagenes/bebidas2.png',1)"><img src="polleria_imagenes/bebidas1.png" alt="" width="250" height="232" id="p8"></a></p>
  </div>
  <p>&nbsp;</p>
</div>
<div id="piedepagina">
  <div id="nosotros">
    <p>&nbsp;</p>
    <p>NOSOTROS</p>
    <p>______________________</p>
    <p>Politicas de privacidad</p>
    <p>Manual de atención</p>
    <p>Terminos y condiciones</p>
    <p>&nbsp;</p>
  </div>
  <div id="servicios">
    <p>&nbsp;</p>
    <p>SERVICIOS</p>
    <p>____________________</p>
    <p>Mapas de reparto</p>
    <p>Carta restaurantes</p>
    <p>Facturación electrónica</p>
  </div>
  <div id="pagos">
    <p>&nbsp;</p>
    <p>Formas de pago</p>
    <p>______________________</p>
    <p><img src="polleria_imagenes/pagos.png" width="188" height="70" alt=""/></p>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
